\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Osnova}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Headline of a Section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Headline of a Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Headline of a Subsection}{2}}
\bibcite{paper}{1}
\bibcite{book}{2}
\bibcite{article}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptions of figures and tables are of the same style.}}{3}}
\newlabel{tab}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The description of a figure is of the same style as the description of a table; the figure itself is of the environment \texttt  {figure}. }}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Headline of a Section}{3}}
