\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{grbac}
\citation{envroles}
\citation{contextroles}
\citation{contextaccess}
\citation{contextawarerbac}
\citation{xorbac}
\citation{genericcontext}
\citation{contextlayer}
\citation{xorbac}
\citation{ubiscom}
\citation{hung}
\citation{wendong}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Osnova}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Headline of a Section}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Headline of a Section}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Headline of a Subsection}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptions of figures and tables are of the same style.}}{3}}
\newlabel{tab}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The description of a figure is of the same style as the description of a table; the figure itself is of the environment \texttt  {figure}. }}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Headline of a Section}{3}}
\bibcite{grbac}{1}
\bibcite{envroles}{2}
\bibcite{contextroles}{3}
\bibcite{contextaccess}{4}
\bibcite{contextawarerbac}{5}
\bibcite{xorbac}{6}
\bibcite{genericcontext}{7}
\bibcite{ubiscom}{8}
\bibcite{contextlayer}{9}
\bibcite{hung}{10}
\bibcite{wendong}{11}
