\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Osnova}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Headline of a Section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Headline of a Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Headline of a Subsection}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptions of figures and tables are of the same style.}}{1}}
\newlabel{tab}{{1}{1}}
\bibcite{paper}{1}
\bibcite{book}{2}
\bibcite{article}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The description of a figure is of the same style as the description of a table; the figure itself is of the environment \texttt  {figure}. }}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Headline of a Section}{2}}
