\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{grbac}
\citation{envroles}
\citation{contextroles}
\citation{contextaccess}
\citation{contextawarerbac}
\citation{xorbac}
\citation{genericcontext}
\citation{contextlayer}
\citation{xorbac}
\citation{ubiscom}
\citation{hung}
\citation{wendong}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution}{2}}
\bibcite{grbac}{1}
\bibcite{envroles}{2}
\bibcite{contextroles}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibcite{contextaccess}{4}
\bibcite{contextawarerbac}{5}
\bibcite{xorbac}{6}
\bibcite{genericcontext}{7}
\bibcite{ubiscom}{8}
\bibcite{contextlayer}{9}
\bibcite{hung}{10}
\bibcite{wendong}{11}
