\relax 
\citation{context}
\citation{tomas1}
\citation{mobilecontext}
\citation{personalizedcontext}
\citation{memex}
\citation{accesscontrol}
\citation{accesscontrol}
\citation{rbac}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{contextaware}
\citation{grbac}
\citation{envroles}
\citation{contextroles}
\citation{contextaccess}
\citation{contextawarerbac}
\citation{xorbac}
\citation{genericcontext}
\citation{contextlayer}
\citation{xorbac}
\citation{ubiscom}
\citation{hung}
\citation{wendong}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibcite{context}{1}
\bibcite{tomas1}{2}
\bibcite{mobilecontext}{3}
\bibcite{personalizedcontext}{4}
\bibcite{memex}{5}
\bibcite{accesscontrol}{6}
\bibcite{rbac}{7}
\bibcite{contextaware}{8}
\bibcite{grbac}{9}
\bibcite{envroles}{10}
\bibcite{contextroles}{11}
\bibcite{contextaccess}{12}
\bibcite{contextawarerbac}{13}
\bibcite{xorbac}{14}
\bibcite{genericcontext}{15}
\bibcite{ubiscom}{16}
\bibcite{contextlayer}{17}
\bibcite{hung}{18}
\bibcite{wendong}{19}
